# AspNetCoreRateLimit

./: AspNetCoreRateLimit.sln
Customization/: CongaClientRateLimitMiddleware.cs  CongaClientRateLimitProcessor.cs  CongaProcessingStrategy.cs  CongaRedisProcessingStrategy.cs  Customization.csproj  ILicenceManager.cs  ILicencingManager.cs  LicenceManager.cs  LicencingManager.cs  OrgAPITier.cs
src/AspNetCoreRateLimit/Core/ProcessingStrategies/: ProcessingStrategy.cs
test/AspNetCoreRateLimit.Demo/: AspNetCoreRateLimit.Demo.csproj  Program.cs  Startup.cs  appsettings.json  client.json
